{


  "name": "(Undecided)",
  "description": "This extension will allow a user to download a .wav file of a recording of their speech.",
  "version": "1.0",
  "manifest_version": 3,

  "action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "background",
   "storage",
   "scripting"
 ],
 "background": {
   "service_worker": "background.js"
 }

}
